{
  "name": "taml-js",
  "version": "0.1.0",
  "description": "Tab Accessible Markup Language (TAML) parser and serializer for JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "taml",
    "parser",
    "serializer",
    "markup",
    "tab",
    "config"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
